<!DOCTYPE HTML>
<!--
	Iconic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Leah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">Leah</a></h1>



						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="col-12">

										<header class="major">
											<h2>What I like about you</h2>
											<p>Where can I even begin?</p>
										</header>

										<ul class="pennants">
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-cookie-bite"></span></a>
												<header>
													<h3>How Sweet You Are</h3>
												</header>
												<p>You are sweet like a gluten free cookie. I think those are sweet at least.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-peace"></span></a>
												<header>
													<h3>How Compassionate You Are</h3>
												</header>
												<p>You care about me like you really care about me.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-glasses"></span></a>
												<header>
													<h3>How Nerdy You Are</h3>
												</header>
												<p>You like Harry Potter and you are a CS major. You're a nerd. A cute one tho</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-pepper-hot"></span></a>
												<header>
													<h3>How Beautiful You Are</h3>
												</header>
												<p>You're beauty runs deep. You are so many things, but beautiful sums it up well, but more like a finite sum since it doesn't get it all.</p>
											</li>
										</ul>

									</div>
								</div>
							</section>
						</div>

				</div>

			<!-- Featured Wrapper -->
				<div id="featured-wrapper">

					<!-- Featured -->
						<section id="featured" class="container">
							<!-- <div class="title"><span>Urna porta gravida</span></div> -->
							<div class="row">
<div class="col-3"></div>
								<div class="col-6 col-12-narrower">
									<header>
										<h2>Anyone Can Cook!</h2>
										<p>There's a Ratatouille reference and here's some gluten free recipes we can make</p>
									</header>
									<ul class="profiles three">
										<li class="first">
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a target="_blank" href="https://www.delish.com/cooking/recipe-ideas/a55824/best-gluten-free-pasta-recipe/" class="image fit"><img src="images/pasta.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Best-Ever Gluten-Free Pasta</h3>
													<p style="color: #8eb2fb;">I loveee pasta. This seems like it should be fun</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a target="_blank" href="https://www.womansday.com/food-recipes/food-drinks/recipes/a52066/sesame-chicken/" class="image fit"><img src="images/chicken.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Sesame Chicken</h3>
													<p style="color: #8eb2fb;">LOOK AT HOW GOOD THAT LOOKS</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a target="_blank" href="https://www.womansday.com/food-recipes/food-drinks/recipes/a60792/enchiladas-with-pumpkin-seed-salsa-recipe/" class="image fit"><img src="images/enchiladas.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Enchiladas with Pumpkin Seed Salsa</h3>
													<p style="color: #8eb2fb;">Yep. You read that right.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</section>

				</div>

				<!-- Main Wrapper -->
					<div id="main-wrapper">

						<!-- Main -->
							<div id="banner-wrapper">
								<section id="banner" class="container">
									<div class="row">
										<div id="content" class="col-12">

											<header class="major">
												<h2>Some Gluten Friendly Restuarants</h2>
												<p>So you can eat</p>
											</header>

											<ul class="pennants">
												<li>
													<a target="_blank" href="https://thefriendlytoast.com/" class="pennant"><img style="width: 100%" src="images/toast.jpg"></a>
													<header>
														<h3>The Friendly Toast</h3>
													</header>
													<p>It's like the friendly ghost which made me think of nearly headless nick</p>
												</li>
												<li>
													<a target="_blank" href="http://www.beneventosboston.com/" class="pennant"><img style="width: 100%" src="images/beneventos.jpg"></span></a>
													<header>
														<h3>Beneventos Pizza and Pasta Bar</h3>
													</header>
													<p>This shit looks like it hits</p>
												</li>
												<li>
													<a target="_blank" href="http://kanesdonuts.com/" class="pennant"><img style="width: 100%" src="images/kanes.png"></span></a>
													<header>
														<h3>Kane's Doughnuts</h3>
													</header>
													<p>They got gluten free doughnuts!!</p>
												</li>
												<li>
													<a target="_blank" href="https://www.sweetcheeksq.com/menu/" class="pennant"><img style="width: 100%; height: 100%" src="images/sweetcheeks.jpg"></span></a>
													<header>
														<h3>Sweet Cheeks Q</h3>
													</header>
													<p>This place looks like good barbeque, but it's also on the best gluten free list in Boston???</p>
												</li>
											</ul>

										</div>
									</div>
								</section>
							</div>

					</div>

					<!-- Featured Wrapper -->
						<div id="featured-wrapper">

							<!-- Featured -->
								<section id="featured" class="container">
									<!-- <div class="title"><span>Urna porta gravida</span></div> -->
									<div class="row">
		<div class="col-3"></div>
										<div class="col-6 col-12-narrower">
											<header>
												<h2>Date ideas</h2>
												<p>Let's get freaky</p>
											</header>
											<ul class="profiles three">
												<li class="first">
													<div class="row">
														<div class="col-4 col-12-narrower">
															<a target="_blank" href="https://www.visitwhitemountains.com/attractions/hiking-the-whites?gclid=EAIaIQobChMI2-_jtLnR5wIVCYizCh3eCQYcEAAYASAAEgLCjPD_BwE" class="image fit"><img src="images/mountain.jpg" alt="" /></a>
														</div>
														<div class="col-8 col-12-narrower">
															<h3>Hiking</h3>
															<p style="color: #8eb2fb;">I saw you like hiking :o</p>
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="col-4 col-12-narrower">
															<a target="_blank" href="https://web.northeastern.edu/nudownhillers/" class="image fit"><img src="images/ski.jpg" alt="" /></a>
														</div>
														<div class="col-8 col-12-narrower">
															<h3>Skiing</h3>
															<p style="color: #8eb2fb;">I know you can't ski but you should give it a shot!!</p>
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="col-4 col-12-narrower">
															<a target="_blank" href="https://bostoncalling.com/" class="image fit"><img src="images/calling.jpg" alt="" /></a>
														</div>
														<div class="col-8 col-12-narrower">
															<h3>Boston Calling</h3>
															<p style="color: #8eb2fb;">The 1975 is playing! Hehe</p>
														</div>
													</div>
												</li>
											</ul>
										</div>

									</div>
								</section>

						</div>

			<!-- Copyright -->
				<div id="copyright">
					Happy Valentine's Day Leah! <3
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
